BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/26/2019  22:31:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\motor.obj TO .\Objects\motor PRINT (.\Listings\motor.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\motor.obj (MOTOR)


LINK MAP OF MODULE:  .\Objects\motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0028H     UNIT         ?PR?MAIN?MOTOR
            CODE    0828H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\motor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOTOR



SYMBOL TABLE OF MODULE:  .\Objects\motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0828H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:082BH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2019  22:31:49  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0828H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0828H         LINE#         133
  C:082AH         LINE#         134
  C:082BH         LINE#         135
  C:082CH         LINE#         136
  C:082EH         LINE#         185
  C:0831H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        S1
  B:0090H.5       PUBLIC        S2
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        I1
  B:0090H.1       PUBLIC        I2
  B:0090H.2       PUBLIC        I3
  B:0090H.3       PUBLIC        I4
  -------         PROC          MAIN
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0802H         LINE#         11
  C:0804H         LINE#         12
  C:0804H         LINE#         13
  C:0804H         LINE#         14
  C:0807H         LINE#         15
  C:0807H         LINE#         16
  C:0809H         LINE#         17
  C:080BH         LINE#         18
  C:080DH         LINE#         19
  C:080FH         LINE#         20
  C:0811H         LINE#         21
  C:0814H         LINE#         22
  C:0814H         LINE#         23
  C:0816H         LINE#         24
  C:0818H         LINE#         25
  C:081AH         LINE#         26
  C:081CH         LINE#         27
  C:081EH         LINE#         29
  C:081EH         LINE#         30
  C:0820H         LINE#         31
  C:0822H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/26/2019  22:31:49  PAGE 3


  C:0824H         LINE#         33
  C:0826H         LINE#         34
  C:0826H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=55
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
